[gd_scene load_steps=6 format=3 uid="uid://c1j1wvtcgm0lj"]

[ext_resource type="Script" path="res://addons/godot_gd_simple_goap/npc.gd" id="1_ntt8r"]
[ext_resource type="Script" path="res://addons/godot_gd_simple_goap/npc_state.gd" id="2_k46tx"]
[ext_resource type="Script" path="res://addons/godot_gd_simple_goap/npc_goal.gd" id="3_1girm"]
[ext_resource type="Script" path="res://addons/godot_gd_simple_goap/npc_planner.gd" id="3_gp6da"]
[ext_resource type="Script" path="res://addons/godot_gd_simple_goap/npc_action.gd" id="4_yoqa2"]

[node name="Npc" type="Node"]
script = ExtResource("1_ntt8r")

[node name="NpcState" type="Node" parent="."]
script = ExtResource("2_k46tx")

[node name="NpcGoals" type="Node" parent="."]

[node name="NPCGoal01" type="Node" parent="NpcGoals"]
script = ExtResource("3_1girm")

[node name="NPCGoal02" type="Node" parent="NpcGoals"]
script = ExtResource("3_1girm")

[node name="NPCGoal03" type="Node" parent="NpcGoals"]
script = ExtResource("3_1girm")

[node name="NpcActions" type="Node" parent="."]

[node name="NPCAction01" type="Node" parent="NpcActions"]
script = ExtResource("4_yoqa2")

[node name="NPCAction02" type="Node" parent="NpcActions"]
script = ExtResource("4_yoqa2")

[node name="NPCAction03" type="Node" parent="NpcActions"]
script = ExtResource("4_yoqa2")

[node name="NpcPlanner" type="Node" parent="."]
script = ExtResource("3_gp6da")
